@mixin sizes($width, $height) {
    height: $height;
    width: $width;
 }
 @mixin flex($display, $direction, $justifycontent, $alignitems, $aligncontent) {
	display: $display;
    flex-direction: $direction;
	justify-content: $justifycontent;
	align-items: $alignitems;
    align-content: $aligncontent;
}
 /*---inicio work---*/
 .work{
    display: grid;
    grid-template-columns: 100vw;
    @include sizes(100vw, 71vh);
    padding-top: 65px;   
}
.imagen_proyectos{
    @include flex(flex, column, center, center);
    @include sizes(100vw, 20vh);    
}
.imagen_proyectos:hover { filter: opacity(.1); -webkit-filter: opacity(.1); }
.imagen__proyectos__1{
    @include sizes(50vw, auto);
    border: solid 2px #696 ;
    border-radius: 500px ;  
}
.imagen_servicios{
    @include flex(flex, column, center, center);
    @include sizes(100vw, 20vh);
}
.imagen_servicios:hover { filter: opacity(.1); -webkit-filter: opacity(.1); }
.imagen__servicios__1{
    width: 50vw;
    border: solid 2px #696 ;
    border-radius: 500px ;
    -webkit-border-radius: 500px ;
    -moz-border-radius: 500px ;
    -ms-border-radius: 500px ;
    -o-border-radius: 500px ;
}
.titulo__proyectos{
    @include sizes(50vw, 15vh);
    @include flex(flex, unset, center, center, center);
}
.titulo__productos__01{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    text-shadow: 10px 3px 2px #696;
}
.titulo__servicios{
    @include sizes(50vw, 15vh);
    @include flex(flex, unset, center, center, center);
}
.titulo__servicios__01{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    text-shadow: 10px 3px 2px #696;
}
    /*---fin work---*/
    /*---inicio proyectos---*/
.gallery-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 35vh;
    padding: 20px ;
    grid-gap: 10px;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(255, 255, 255));
}
.gallery__item{
    position: relative;
}
.gallery__img{
    @include sizes(100%, 100%);
    object-fit: cover; 
}
.gallery__title{
    position: absolute;
    @include flex(flex, unset, center, center, center);
    font-size: 1rem;
    font-family: sans-serif;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
}
.gallery__item:nth-child(1){
    grid-column-start: span 1;
}
     /*---fin proyectos---*/
      /*---inicio servicio---*/
      .icon-container{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        height: 150vh;
        grid-gap: 10px;
        background-image: linear-gradient(to top, rgb(94, 94, 94), rgb(0, 0, 0));
    }
    .gallery__icon{
        position: relative;
        @include flex(flex, column, center, center, center);
        height: 30vh;   
    }
    .gallery__img__png{
        width: 35%;
        object-fit: cover;     
    }
    .gallery__img__png:hover{
        border-radius:50%;
        -webkit-border-radius:50%;
        box-shadow: 0px 0px 15px 15px #696;
        -webkit-box-shadow: 0px 0px 15px 15px #696;
}
    .gallery__title__icon{
        position: absolute;
        @include flex(flex, unset, center, unset, center);
        bottom: 0;
        color: white;
        margin: 20px;
        width: 100%;
        font-size: 2rem;
        font-family: sans-serif;
    }
    .gallery__icon:nth-child(1){
        grid-column-start: span 1;
    }
    .gallery__icon:nth-child(2){
        grid-column-start: span 1;
    }
    .gallery__icon:nth-child(3){
        grid-row-start: span 1;
    }
    .gallery__icon:nth-child(4){
        grid-column-start: span 1;
    }
    .text__service{
        position: absolute;
        @include flex(flex, unset, center, unset, center);
        bottom: 0;
        color: white;
        @include sizes(60%, 0vh);
        padding-bottom: 10px;
        text-align :center;
        font-size: 1.2rem;
        font-family: sans-serif;      
    }
    /*---fin servicio---*/